CONFIG_NRF_MODEM_LIB=y
CONFIG_DATE_TIME=y

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_NATIVE=n

CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_MODEM_KEY_MGMT=y
CONFIG_LTE_LINK_CONTROL=y

CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_NETWORK_MODE_LTE_M=y

# PDN library
CONFIG_PDN=y
CONFIG_PDN_ESM_STRERROR=y

# AT Host
CONFIG_NEWLIB_LIBC=y
CONFIG_AT_HOST_LIBRARY=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y

# CJSON
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CJSON_LIB=y

# POWER MANAGEMENT
CONFIG_PM_DEVICE=y

#Sensor configurations
CONFIG_SENSOR=y
CONFIG_HX711=y

# ADC Configuration
CONFIG_ADC=y

# Debugging configurations
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

# FLOAT DATA TYPE
CONFIG_CBPRINTF_FP_SUPPORT=y

#lOGGING
CONFIG_LOG=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS_SECTOR_COUNT=8